- include_tasks:
    file: "./rhel_platforms/rhel_pre_audit.yml"

# - include_tasks:
#     file: "./rhel8/1_1_1_configure_filesystem_kernel_modules.yml"

# - include_tasks:
#     file: "./rhel8/1_1_2_configure_filesystem_partitions.yml"

# - include_vars:
#     file: "{{ ansible_distribution }}.yml"

# - include_tasks:
#     file: "./rhel8/1_2_configure_software_and_patch_management.yml"

# - include_tasks:
#     file: "./rhel8/1_3_configure_secure_boot_settings.yml"

# - include_tasks:
#     file: "./rhel8/1_4_configure_additional_process_hardening.yml"

# - include_tasks:
#     file: "./rhel8/1_5_1_configure_SELinux.yml"

# - include_tasks:
#     file: "./rhel8/1_6_configure_system_wide_crypto_policy.yml"

# - include_tasks:
#     file: "./rhel8/1_7_configure_command_line_warning_banners.yml"

# - include_tasks:
#     file: "./rhel8/1_8_configure_gnome_display_manager.yml"

# - include_tasks:
#     file: "./rhel8/2_1_configure_time_synchronization.yml"

# - include_tasks:
#     file: "./rhel8/2_2_configure_special_purpose_services.yml"

# - include_tasks:
#     file: "./rhel8/2_3_configure_service_clients.yml"

# - include_tasks:
#     file: "./rhel8/3_1_configure_network_devices.yml"

# - include_tasks:
#     file: "./rhel8/3_2_configure_network_kernel_modules.yml"

# - include_tasks:
#     file: "./rhel8/3_3_configure_network_kernel_parameters.yml"

# - include_tasks:
#     file: "./rhel8/3_4_1_configure_firewall_utility.yml"

# - include_tasks:
#     file: "./rhel8/3_4_2_configure_firewall_rules.yml"

# - include_tasks:
#     file: "./rhel8/4_1_1_configure_cron.yml"

# - include_tasks:
#     file: "./rhel8/4_1_2_configure_at.yml"

# - include_tasks:
#     file: "./rhel8/4_2_configure_ssh_server.yml"

# - include_tasks:
#     file: "./rhel8/4_3_configure_privilege_escalation.yml"

# - include_tasks:
#     file: "./rhel8/4_4_1_configure_pam_software_packages.yml"

# - include_tasks:
#     file: "./rhel8/4_4_2_configure_authselect.yml"

# - include_tasks:
#     file: "./rhel8/4_4_3_1_configure_pam_faillock_module.yml"

# - include_tasks:
#     file: "./rhel8/4_4_3_2_configure_pam_pwquality_module.yml"

# - include_tasks:
#     file: "./rhel8/4_4_3_3_configure_pam_pwhistory_module.yml"

# - include_tasks:
#     file: "./rhel8/4_4_3_4_configure_pam_unix_module.yml"

# - include_tasks:
#     file: "./rhel8/4_5_1_configure_shadow_password_suite_parameters.yml"

# - include_tasks:
#     file: "./rhel8/4_5_2_configure_root_and_system_accounts_and_environment.yml"

# - include_tasks:
#     file: "./rhel8/4_5_3_configure_user_default_environment.yml"

# - include_tasks:
#     file: "./rhel8/5_1_1_configure_rsyslog_sh.yml"

# - include_tasks:
#     file: "./rhel8/5_1_2_configure_journald.yml"

# - include_tasks:
#     file: "./rhel8/5_2_1_ensure_auditing_is_enabled.yml"

# - include_tasks:
#     file: "./rhel8/5_2_2_configure_data_retention.yml"

# - include_tasks:
#     file: "./rhel8/5_2_3_configure_auditd_rules.yml"

# - include_tasks:
#     file: "./rhel8/5_2_4_configure_auditd_file_access.yml"

# - include_tasks:
#     file: "./rhel8/5_3_configure_integrity_checking.yml"

- include_tasks:
    file: "./rhel8/6_1_system_file_permissions.yml"
